<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sprites\Background.png" />
    <None Remove="Sprites\Block-Empty.png" />
    <None Remove="Sprites\Block-I.png" />
    <None Remove="Sprites\Block-J.png" />
    <None Remove="Sprites\Block-L.png" />
    <None Remove="Sprites\Block-O.png" />
    <None Remove="Sprites\Block-S.png" />
    <None Remove="Sprites\Block-T.png" />
    <None Remove="Sprites\Block-Z.png" />
    <None Remove="Sprites\Pentominos\Block-F.png" />
    <None Remove="Sprites\Pentominos\Block-G.png" />
    <None Remove="Sprites\Pentominos\Block-H.png" />
    <None Remove="Sprites\Pentominos\Block-I.png" />
    <None Remove="Sprites\Pentominos\Block-J.png" />
    <None Remove="Sprites\Pentominos\Block-L.png" />
    <None Remove="Sprites\Pentominos\Block-N.png" />
    <None Remove="Sprites\Pentominos\Block-P.png" />
    <None Remove="Sprites\Pentominos\Block-Q.png" />
    <None Remove="Sprites\Pentominos\Block-R.png" />
    <None Remove="Sprites\Pentominos\Block-S.png" />
    <None Remove="Sprites\Pentominos\Block-T.png" />
    <None Remove="Sprites\Pentominos\Block-U.png" />
    <None Remove="Sprites\Pentominos\Block-V.png" />
    <None Remove="Sprites\Pentominos\Block-W.png" />
    <None Remove="Sprites\Pentominos\Block-X.png" />
    <None Remove="Sprites\Pentominos\Block-Y.png" />
    <None Remove="Sprites\Pentominos\Block-Z.png" />
    <None Remove="Sprites\PentoTiles\Blue.png" />
    <None Remove="Sprites\PentoTiles\Cyan.png" />
    <None Remove="Sprites\PentoTiles\Green.png" />
    <None Remove="Sprites\PentoTiles\Magenta.png" />
    <None Remove="Sprites\PentoTiles\Neon.png" />
    <None Remove="Sprites\PentoTiles\Orange.png" />
    <None Remove="Sprites\PentoTiles\Purple.png" />
    <None Remove="Sprites\PentoTiles\Red.png" />
    <None Remove="Sprites\PentoTiles\Yellow.png" />
    <None Remove="Sprites\TileBlue.png" />
    <None Remove="Sprites\TileCyan.png" />
    <None Remove="Sprites\TileEmpty.png" />
    <None Remove="Sprites\TileGreen.png" />
    <None Remove="Sprites\TileOrange.png" />
    <None Remove="Sprites\TilePurple.png" />
    <None Remove="Sprites\TileRed.png" />
    <None Remove="Sprites\TileYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sprites\Background.png" />
    <Resource Include="Sprites\Block-Empty.png" />
    <Resource Include="Sprites\Tetrominos\Block-I.png" />
    <Resource Include="Sprites\Tetrominos\Block-J.png" />
    <Resource Include="Sprites\Tetrominos\Block-L.png" />
    <Resource Include="Sprites\Tetrominos\Block-O.png" />
    <Resource Include="Sprites\Tetrominos\Block-S.png" />
    <Resource Include="Sprites\Tetrominos\Block-T.png" />
    <Resource Include="Sprites\Tetrominos\Block-Z.png" />
    <Resource Include="Sprites\Pentominos\Block-F.png" />
    <Resource Include="Sprites\Pentominos\Block-G.png" />
    <Resource Include="Sprites\Pentominos\Block-H.png" />
    <Resource Include="Sprites\Pentominos\Block-I.png" />
    <Resource Include="Sprites\Pentominos\Block-J.png" />
    <Resource Include="Sprites\Pentominos\Block-L.png" />
    <Resource Include="Sprites\Pentominos\Block-N.png" />
    <Resource Include="Sprites\Pentominos\Block-P.png" />
    <Resource Include="Sprites\Pentominos\Block-Q.png" />
    <Resource Include="Sprites\Pentominos\Block-R.png" />
    <Resource Include="Sprites\Pentominos\Block-S.png" />
    <Resource Include="Sprites\Pentominos\Block-T.png" />
    <Resource Include="Sprites\Pentominos\Block-U.png" />
    <Resource Include="Sprites\Pentominos\Block-V.png" />
    <Resource Include="Sprites\Pentominos\Block-W.png" />
    <Resource Include="Sprites\Pentominos\Block-X.png" />
    <Resource Include="Sprites\Pentominos\Block-Y.png" />
    <Resource Include="Sprites\Pentominos\Block-Z.png" />
    <Resource Include="Sprites\PentoTiles\Blue.png" />
    <Resource Include="Sprites\PentoTiles\Cyan.png" />
    <Resource Include="Sprites\PentoTiles\Green.png" />
    <Resource Include="Sprites\PentoTiles\Magenta.png" />
    <Resource Include="Sprites\PentoTiles\Neon.png" />
    <Resource Include="Sprites\PentoTiles\Orange.png" />
    <Resource Include="Sprites\PentoTiles\Purple.png" />
    <Resource Include="Sprites\PentoTiles\Red.png" />
    <Resource Include="Sprites\PentoTiles\Yellow.png" />
    <Resource Include="Sprites\TetroTiles\Blue.png" />
    <Resource Include="Sprites\TetroTiles\Cyan.png" />
    <Resource Include="Sprites\TileEmpty.png" />
    <Resource Include="Sprites\TetroTiles\Green.png" />
    <Resource Include="Sprites\TetroTiles\Orange.png" />
    <Resource Include="Sprites\TetroTiles\Purple.png" />
    <Resource Include="Sprites\TetroTiles\Red.png" />
    <Resource Include="Sprites\TetroTiles\Yellow.png" />
  </ItemGroup>

</Project>
